artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13069388
model_uuid: 79c6a528c9b549b5b3dc17a37daabbdf
run_id: d11665048fd94438bd31b6d2b87edad4
utc_time_created: '2023-12-31 15:22:02.247358'
