artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11733500
model_uuid: 635ea18b2b294c138b030adbfa2a06ba
run_id: 82db96980e9c41b68c8121976af82ed7
utc_time_created: '2023-12-31 15:12:46.664503'
