artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11726300
model_uuid: 68cd5c7a604c45ad99eae3994b495b02
run_id: c092b4e6adec4175a7850d9b8def9c19
utc_time_created: '2023-12-31 15:14:17.271261'
