artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 211540
model_uuid: 0fbebc86c9cb4918b912042d13438651
run_id: 7b4589ac23834b51b75f7aa271b19972
utc_time_created: '2023-12-29 20:05:19.789231'
