artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13059740
model_uuid: a3e4d5a9b9c54980aa24552ab04664a6
run_id: 21371a2ea0bd490c84a8ffeebe0597d5
utc_time_created: '2024-01-01 00:33:04.265870'
