artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13140236
model_uuid: 54fc9fa9d29e44039236b0d103b3224e
run_id: 8b835a24aeb84f4c828e4050f4f93caf
utc_time_created: '2023-12-31 15:07:03.774688'
