artifact_path: Linear regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: 1ad5e7e3dfa6435c8da9b23b3a453ff2
run_id: cacffeb4292c43a08970035306ff327a
utc_time_created: '2023-12-29 19:42:24.765331'
