artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11729180
model_uuid: d4a5bf2843bb44cdb691e61a0f4f7b89
run_id: 81b2183a629f46c9abe9f11a72a3c628
utc_time_created: '2023-12-31 15:01:10.992808'
