artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13069388
model_uuid: 3d5cd07f7b3849029e7fab0216d854e6
run_id: 316c14230efc4ce8b01ac4995338367a
utc_time_created: '2023-12-31 15:23:26.707965'
