artifact_path: "DecisionTreeRegressor\_model"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: c64206470bcc49e485fcfc6bf862439b
run_id: 4703db5525894a86ba24c77951ec2ca8
utc_time_created: '2023-12-15 12:35:47.043901'
