artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 15124
model_uuid: 8b9b1336318a488ebfb062a65c6b5001
run_id: 89793fe7fa3e487dbd19b19ecabe2f05
utc_time_created: '2023-12-15 12:25:13.460862'
