artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11729180
model_uuid: 6c381bd68fed465da6777a79bb76c9c0
run_id: b4f49b7e29284c86b0557cd44210e76e
utc_time_created: '2023-12-31 15:01:45.846024'
