artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 15268
model_uuid: da5c217c0b9c40589caa5cee93e5e8bf
run_id: 96ba3cd9d1844cb48c05cdc0d06adce2
utc_time_created: '2023-12-15 12:43:13.014479'
