artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11671292
model_uuid: 9651cb5b1d8348e49ae4f3b520000f06
run_id: c4d9bc00e21b4b76b60cdf536434190c
utc_time_created: '2023-12-31 14:51:43.641174'
