artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 16924
model_uuid: a246717ace2a417490cb293f3005a132
run_id: 3f0562d3070e477e99e22c86beb68556
utc_time_created: '2023-12-31 15:11:22.551689'
