artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 10213436
model_uuid: 9cb60ddff8ca45e8ab240c1f646a5a2c
run_id: 909820d9c62044379db3315537e8c176
utc_time_created: '2023-12-15 12:12:05.439379'
