artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11726300
model_uuid: 0b2c7b5794cb480f8a62821cc1d7e649
run_id: 4e7fcd8d66504a7d8204caa9bb35a598
utc_time_created: '2023-12-31 15:14:40.593872'
