artifact_path: Linear regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: 66149c07b10d439ab4c77a06450402fe
run_id: 54a42dd2babd4eddbab8f1f0a849b9cd
utc_time_created: '2023-12-31 15:11:12.726635'
