artifact_path: Linear regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: 88d2781d394b45e58ac8a24c91a46a3c
run_id: cf0eea0ee7144e0fadc2ecaf681b18c5
utc_time_created: '2023-12-29 19:37:55.248842'
