artifact_path: "Decision TreeRegressor\_model"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 59392
model_uuid: 1fd56e90dfc1498ea9b28bf59259eb1b
run_id: d734561ff82b4b6aae32d3d717fa835c
utc_time_created: '2023-12-15 12:37:15.267963'
