artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 15124
model_uuid: fbc9a015d00e4aed9337d10bf5669acb
run_id: edb1c179ecd0476b9e896701441e0bcb
utc_time_created: '2023-12-15 12:20:43.576772'
