artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 168985
model_uuid: 48476670e093462fadaf1e661cd977ab
run_id: 7359856be31f4ce9bfd67f35a70a167b
utc_time_created: '2023-12-31 15:11:29.791025'
