artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 14908
model_uuid: 857d96104a414082afc73bb2f07d57aa
run_id: 81127b6158184be18358a4a229f76230
utc_time_created: '2023-12-29 19:42:36.843607'
