artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11726876
model_uuid: 9ad94407330c465a8d5c61b4adfd4eeb
run_id: d7c1d543316749bb8ce9c99a42841310
utc_time_created: '2023-12-31 15:09:08.483158'
