artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13059740
model_uuid: 43968fb2490c42449f1e445de3882b22
run_id: 676d99df4c2d45bfaedfca2673b12b16
utc_time_created: '2024-01-01 00:37:17.041181'
