artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11717084
model_uuid: 1f8c2a6b224a4996bc343c71030d070c
run_id: ec9e1d98a71d4c6a99077e487831683d
utc_time_created: '2023-12-31 15:13:53.085698'
