artifact_path: Linear regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: 168912afda774e45885326e5d9b5f094
run_id: 551b47b3aa4c462d9b506d9af012a775
utc_time_created: '2023-12-15 11:57:56.041854'
