artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13069388
model_uuid: 38ed0334db5946d3a4b34784561b03f7
run_id: 704e5443144e4e5f9c03b412070b0bee
utc_time_created: '2023-12-31 15:23:02.097607'
