artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11703260
model_uuid: 5441e9fc6ed14741952bf4fce5ba8fd3
run_id: cd1d86766f2b4fb5afbd6738063fe3f8
utc_time_created: '2023-12-31 15:14:00.140823'
