artifact_path: XGBoost Regressor Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 16924
model_uuid: e6a8e5027adb488396bdea4ade8ae9dc
run_id: 2fb07ecaaf7f418f8774b5b0327fcebc
utc_time_created: '2023-12-31 14:51:35.656710'
