artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13069388
model_uuid: 69d192a2251a4b418135e63ef13e626c
run_id: 5b8a4d5ede5f4b58ba53898157350c51
utc_time_created: '2023-12-31 15:19:58.709316'
