artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12000451
model_uuid: a104ebbf5aff4bbc96528b086d1b577a
run_id: e6bfa1cda3bd455b84b6aae55a338131
utc_time_created: '2023-12-31 14:57:44.448173'
