artifact_path: Linear regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: 2cd3093910374bae8ea9ceefa9cb11bf
run_id: 6d84e2122da841569f4b8f8fb174ce35
utc_time_created: '2024-01-01 00:32:53.431157'
