artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10719571
model_uuid: 9371834969ea4bc48ea6eab817a04969
run_id: 55c507b211744e6d94685ef228c7d359
utc_time_created: '2023-12-29 20:51:14.559772'
