artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 61408
model_uuid: 1c01d49236de47d58db627492762ad33
run_id: a38780658f6f4f1f9826880b1df02bf7
utc_time_created: '2023-12-15 12:44:15.716761'
