artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10288028
model_uuid: 8fd8a434c6044a25a2e6abe722dbddf5
run_id: eba06b3a061d4788b12ea3eacf38223c
utc_time_created: '2023-12-29 19:38:05.774837'
