artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11724140
model_uuid: f92dd5e1598343f3ab098ce560c6d745
run_id: bf1082c30b874c72a8ba21a8292660eb
utc_time_created: '2023-12-29 22:32:18.423111'
