artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10736995
model_uuid: 388268161a5c486c83d735c42ed6dace
run_id: 39d53b9e4083418587cc558b3aa38fe0
utc_time_created: '2023-12-29 20:52:27.587327'
