artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 186697
model_uuid: 236fcef85ef247379e053891143e5ec6
run_id: 9a2d729428a544ffa1899fd7b4e385d4
utc_time_created: '2024-01-01 00:33:25.226797'
