artifact_path: Linear regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 931
model_uuid: 8bdda8f681004dc9a55f358a1ff8b3c8
run_id: 674e93aa5368431eabd23e4810c59c87
utc_time_created: '2023-12-31 14:50:53.115485'
