artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85753
model_uuid: a5759743d7b04aec8e84937c48be1cb8
run_id: 44526fc4d63f423a87dfa4de8017983b
utc_time_created: '2023-12-31 14:52:20.559034'
