artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 58528
model_uuid: ed2e4439050c43e097abee80c242aa38
run_id: 6b0d1b03d57f4f2ab1d5d54bdd7914ad
utc_time_created: '2023-12-29 19:38:15.685242'
