artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11749484
model_uuid: ee514427581143d489ac8ef58e746a8e
run_id: 9d3d90409dfb4018b9f2e556acc44f1d
utc_time_created: '2023-12-31 14:51:11.426370'
