artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11698940
model_uuid: dd688a310f224e209410ef65dd7f6bfb
run_id: bcd0cf00ac8f4bba80b140567d320512
utc_time_created: '2023-12-31 15:09:01.359727'
