artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 60400
model_uuid: e803785f75684ee692f484d45357a5b4
run_id: 7394b807f4fe4fe694019e7d1fc4e647
utc_time_created: '2023-12-29 19:42:43.361958'
