artifact_path: Decision TreeRegressor model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 169273
model_uuid: 55a160119acb44c0b5d638663d5b0420
run_id: f30e23d186694fcebb2146851c099cb9
utc_time_created: '2023-12-31 14:59:23.810292'
