artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13075004
model_uuid: c6a4566d186a46fe86dcd00724af5082
run_id: 3d400bb9520a4085a6ba357bdf861b99
utc_time_created: '2023-12-31 15:03:08.743014'
