artifact_path: Random Forest Regressor Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 13177388
model_uuid: 65a3b9fe26c244a08a9d534cd378d8df
run_id: 0846fc86d83848e59bae4927fb22b0b0
utc_time_created: '2023-12-31 15:06:44.518766'
